# OBDSim.NET

./: README.md
media/: OBDSim.NET.drawio
src/: OBDSim.NET.sln
src/OBDSim.NET/: IObdSerialPort.cs  OBDSim.NET.csproj  OBDSimulator.cs  OBDSimulatorFactory.cs  ObdSerialPort.cs  Program.cs  appsettings.json
src/OBDSim.NET.UI.Server/: OBDSim.NET.UI.Server.csproj  Program.cs  appsettings.json
src/OBDSim.NET.UI.Server/Controllers/: OBDSimController.cs
src/OBDSim.NET.UI.Server/Properties/: launchSettings.json
src/OBDSim.NET.UI.Web/: OBDSim.NET.UI.Web.csproj  Program.cs
src/OBDSim.NET.UI.Web/Components/: IObdSerialPort.cs  OBDSimulator.cs  OBDSimulatorFactory.cs  ObdSerialPort.cs  Routes.razor  _Imports.razor
src/OBDSim.NET.UI.Web/Components/Pages/: Error.razor  Home.razor  Home.razor.cs
src/OBDSim.NET.UI.Web/Properties/: launchSettings.json
src/OBDSim.NET/Components/: App.razor  IObdSerialPort.cs  OBDSimulator.cs  OBDSimulatorFactory.cs  ObdSerialPort.cs  _Imports.razor
src/OBDSim.NET/Components/Layout/: MainLayout.razor
src/OBDSim.NET/Components/Pages/: Home.razor  Home.razor.cs
src/OBDSim.NET/Properties/: launchSettings.json
