<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.10.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\OBDSim.NET.styles.css" />
    <None Include="appsettings.Development.json" />
    <None Include="appsettings.json" />
    <None Include="wwwroot\OBDSim.NET.styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\App.razor" />
    <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
    <AdditionalFiles Include="Components\Pages\Error.razor" />
    <AdditionalFiles Include="Components\Pages\Home.razor" />
    <AdditionalFiles Include="Components\Routes.razor" />
    <AdditionalFiles Include="Components\_Imports.razor" />
  </ItemGroup>

</Project>
